{
  "targets": [
    {
      "target_name": "node_lzo",
      "sources": [ "lib/lzo.cc", "lib/lzo/src/lzo1.c","lib/lzo/src/lzo1_99.c","lib/lzo/src/lzo1a.c","lib/lzo/src/lzo1a_99.c","lib/lzo/src/lzo1b_1.c","lib/lzo/src/lzo1b_2.c","lib/lzo/src/lzo1b_3.c","lib/lzo/src/lzo1b_4.c","lib/lzo/src/lzo1b_5.c","lib/lzo/src/lzo1b_6.c","lib/lzo/src/lzo1b_7.c","lib/lzo/src/lzo1b_8.c","lib/lzo/src/lzo1b_9.c","lib/lzo/src/lzo1b_99.c","lib/lzo/src/lzo1b_9x.c","lib/lzo/src/lzo1b_cc.c","lib/lzo/src/lzo1b_d1.c","lib/lzo/src/lzo1b_d2.c","lib/lzo/src/lzo1b_rr.c","lib/lzo/src/lzo1b_xx.c","lib/lzo/src/lzo1c_1.c","lib/lzo/src/lzo1c_2.c","lib/lzo/src/lzo1c_3.c","lib/lzo/src/lzo1c_4.c","lib/lzo/src/lzo1c_5.c","lib/lzo/src/lzo1c_6.c","lib/lzo/src/lzo1c_7.c","lib/lzo/src/lzo1c_8.c","lib/lzo/src/lzo1c_9.c","lib/lzo/src/lzo1c_99.c","lib/lzo/src/lzo1c_9x.c","lib/lzo/src/lzo1c_cc.c","lib/lzo/src/lzo1c_d1.c","lib/lzo/src/lzo1c_d2.c","lib/lzo/src/lzo1c_rr.c","lib/lzo/src/lzo1c_xx.c","lib/lzo/src/lzo1f_1.c","lib/lzo/src/lzo1f_9x.c","lib/lzo/src/lzo1f_d1.c","lib/lzo/src/lzo1f_d2.c","lib/lzo/src/lzo1x_1.c","lib/lzo/src/lzo1x_1k.c","lib/lzo/src/lzo1x_1l.c","lib/lzo/src/lzo1x_1o.c","lib/lzo/src/lzo1x_9x.c","lib/lzo/src/lzo1x_d1.c","lib/lzo/src/lzo1x_d2.c","lib/lzo/src/lzo1x_d3.c","lib/lzo/src/lzo1x_o.c","lib/lzo/src/lzo1y_1.c","lib/lzo/src/lzo1y_9x.c","lib/lzo/src/lzo1y_d1.c","lib/lzo/src/lzo1y_d2.c","lib/lzo/src/lzo1y_d3.c","lib/lzo/src/lzo1y_o.c","lib/lzo/src/lzo1z_9x.c","lib/lzo/src/lzo1z_d1.c","lib/lzo/src/lzo1z_d2.c","lib/lzo/src/lzo1z_d3.c","lib/lzo/src/lzo2a_9x.c","lib/lzo/src/lzo2a_d1.c","lib/lzo/src/lzo2a_d2.c","lib/lzo/src/lzo_crc.c","lib/lzo/src/lzo_init.c","lib/lzo/src/lzo_ptr.c","lib/lzo/src/lzo_str.c","lib/lzo/src/lzo_util.c"],
      "include_dirs": [
        "lib/lzo/include"
      ]
    }
  ]
}

